Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-FIREWALL-P1]
"HostName"="192.168.0.10"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-ROUTER-P1]
"HostName"="192.168.0.11"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-SWITCH-P1]
"HostName"="192.168.0.12"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"


