Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-FIREWALL-P4]
"HostName"="192.168.0.29"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-ROUTER-P4]
"HostName"="192.168.0.30"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-SWITCH-P4]
"HostName"="192.168.0.31"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"


