Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-FIREWALL-P3]
"HostName"="192.168.0.23"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-ROUTER-P3]
"HostName"="192.168.0.24"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\ASA-SWITCH-P3]
"HostName"="192.168.0.25"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="ASA"


