Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ISP-POD2]
"HostName"="172.16.0.90"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R1-POD2]
"HostName"="172.16.0.91"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R2-POD2]
"HostName"="172.16.0.92"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R3-POD2]
"HostName"="172.16.0.93"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS1-POD2]
"HostName"="172.16.0.94"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS2-POD2]
"HostName"="172.16.0.95"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ALS1-POD2]
"HostName"="172.16.0.96"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

