Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ISP-POD5]
"HostName"="172.16.0.120"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R1-POD5]
"HostName"="172.16.0.121"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R2-POD5]
"HostName"="172.16.0.122"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R3-POD5]
"HostName"="172.16.0.123"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS1-POD5]
"HostName"="172.16.0.124"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS2-POD5]
"HostName"="172.16.0.125"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ALS1-POD5]
"HostName"="172.16.0.126"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

