Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ISP-POD6]
"HostName"="172.16.0.140"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R1-POD6]
"HostName"="172.16.0.141"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R2-POD6]
"HostName"="172.16.0.142"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R3-POD6]
"HostName"="172.16.0.143"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS1-POD6]
"HostName"="172.16.0.144"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS2-POD6]
"HostName"="172.16.0.145"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ALS1-POD6]
"HostName"="172.16.0.146"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

