Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ISP-POD4]
"HostName"="172.16.0.110"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R1-POD4]
"HostName"="172.16.0.111"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R2-POD4]
"HostName"="172.16.0.112"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R3-POD4]
"HostName"="172.16.0.113"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS1-POD4]
"HostName"="172.16.0.114"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS2-POD4]
"HostName"="172.16.0.115"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ALS1-POD4]
"HostName"="172.16.0.116"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

