Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ISP-POD1]
"HostName"="172.16.0.80"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R1-POD1]
"HostName"="172.16.0.81"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R2-POD1]
"HostName"="172.16.0.82"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-R3-POD1]
"HostName"="172.16.0.83"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS1-POD1]
"HostName"="172.16.0.84"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-DLS2-POD1]
"HostName"="172.16.0.85"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNP-ALS1-POD1]
"HostName"="172.16.0.86"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNP"

