Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ISP-POD5]
"HostName"="172.16.0.50"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R1-POD5]
"HostName"="172.16.0.51"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R2-POD5]
"HostName"="172.16.0.52"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R3-POD5]
"HostName"="172.16.0.53"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS1-POD5]
"HostName"="172.16.0.54"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS2-POD5]
"HostName"="172.16.0.55"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ALS1-POD5]
"HostName"="172.16.0.56"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

