Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ISP-POD3]
"HostName"="172.16.0.30"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R1-POD3]
"HostName"="172.16.0.31"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R2-POD3]
"HostName"="172.16.0.32"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R3-POD3]
"HostName"="172.16.0.33"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS1-POD3]
"HostName"="172.16.0.34"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS2-POD3]
"HostName"="172.16.0.35"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ALS1-POD3]
"HostName"="172.16.0.36"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

