Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ISP-POD2]
"HostName"="172.16.0.20"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R1-POD2]
"HostName"="172.16.0.21"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R2-POD2]
"HostName"="172.16.0.22"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R3-POD2]
"HostName"="172.16.0.23"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS1-POD2]
"HostName"="172.16.0.24"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS2-POD2]
"HostName"="172.16.0.25"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ALS1-POD2]
"HostName"="172.16.0.26"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

