Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ISP-POD4]
"HostName"="172.16.0.40"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R1-POD4]
"HostName"="172.16.0.41"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R2-POD4]
"HostName"="172.16.0.42"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R3-POD4]
"HostName"="172.16.0.43"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS1-POD4]
"HostName"="172.16.0.44"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS2-POD4]
"HostName"="172.16.0.45"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ALS1-POD4]
"HostName"="172.16.0.46"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

