Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ISP-POD1]
"HostName"="172.16.0.10"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R1-POD1]
"HostName"="172.16.0.11"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R2-POD1]
"HostName"="172.16.0.12"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-R3-POD1]
"HostName"="172.16.0.13"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS1-POD1]
"HostName"="172.16.0.14"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-DLS2-POD1]
"HostName"="172.16.0.15"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\CCNA-ALS1-POD1]
"HostName"="172.16.0.16"
"PortNumber"=dword:00000016
"Protocol"="ssh"
"Username"="CCNA"

